VITE_SUPABASE_PROJECT_ID="borxkhboskbdngtrdpsd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJvcnhraGJvc2tiZG5ndHJkcHNkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5NTA3NTUsImV4cCI6MjA3NzUyNjc1NX0.u3zjpSKWvtCeQjCib-iZmhs-JCCXhdJ-9QWL087OWaE"
VITE_SUPABASE_URL="https://borxkhboskbdngtrdpsd.supabase.co"
